# Mako Notification Daemon Configuration for Sway Compositor
# Optimized for tiling window manager workflow
# Educational: Each setting includes explanation for learning

# =============================================================================
# APPEARANCE
# =============================================================================

# Font configuration for notifications
# Montserrat provides clean, modern UI typography
font=Montserrat 10

# Background color for notifications
# Dark background with good contrast for readability
background-color=#2e3440cc

# Text color for notifications
# Light text for good contrast against dark background
text-color=#eceff4

# Width of notifications
# 400 pixels provides good readability in tiled layout
width=400

# Height of notifications
# 150 pixels allows for multi-line content
height=150

# Margin around notifications
# 15 pixels provides nice spacing from screen edges
margin=15

# Padding inside notifications
# 8 pixels provides comfortable internal spacing
padding=8

# Border radius for rounded corners
# 3 pixels provides subtle, clean appearance
border-radius=3

# Border color and size
# Light blue border for visual definition
border-color=#88c0d0
border-size=2

# =============================================================================
# POSITIONING (SWAY-OPTIMIZED)
# =============================================================================

# Notification position on screen
# top-right provides visibility without interfering with tiled windows
anchor=top-right

# Maximum number of notifications to show
# 3 notifications prevents screen clutter in tiling layout
max-visible=3

# Layer for notifications (background, bottom, top, overlay)
# overlay ensures notifications appear above tiled windows
layer=overlay

# =============================================================================
# TIMING AND BEHAVIOR
# =============================================================================

# Default timeout for notifications (in milliseconds)
# 4000ms (4 seconds) provides adequate reading time
default-timeout=4000

# Ignore timeout for notifications with critical urgency
# Critical notifications stay visible until dismissed
ignore-timeout-critical=true

# Group notifications from the same application
# Reduces clutter from multiple notifications
group-by=app-name

# =============================================================================
# COLORS AND URGENCY
# =============================================================================

# Low urgency notifications
# Less prominent styling for less important notifications
[low]
background-color=#2e344099
text-color=#d8dee9
border-color=#4c566a

# Normal urgency notifications (default)
# Standard styling for regular notifications
[normal]
background-color=#2e3440cc
text-color=#eceff4
border-color=#88c0d0

# High urgency notifications
# More prominent styling for important notifications
[high]
background-color=#bf616aee
text-color=#eceff4
border-color=#d08770

# Critical urgency notifications
# Most prominent styling for critical notifications
[critical]
background-color=#b48eadff
text-color=#eceff4
border-color=#ebcb8b
default-timeout=0

# =============================================================================
# ICONS
# =============================================================================

# Enable icons in notifications
# Icons provide visual context for notifications
icons=true

# Icon path for custom icons
# Search additional directories for application icons
icon-path=/usr/share/icons/Papirus-Dark/24x24/status/:/usr/share/icons/Papirus-Dark/24x24/apps/

# Icon size
# 24x24 pixels provides good visibility without being too large
icon-size=24

# Maximum icon size
# Prevents oversized icons from breaking layout
max-icon-size=48

# =============================================================================
# MARKUP AND FORMATTING
# =============================================================================

# Enable markup in notifications
# Allows applications to use HTML-like formatting
markup=true

# Enable actions in notifications
# Allows interactive notification buttons
actions=true

# Format for notification titles
# %a = app name, %s = summary, %b = body
format=<b>%s</b>\\n%b

# =============================================================================
# ADVANCED SETTINGS
# =============================================================================

# Mouse behavior
# Left click dismisses notification, middle click performs default action
mouse-left-click=dismiss
mouse-middle-click=invoke-default-action
mouse-right-click=none

# Keyboard shortcuts
# Shift+Space dismisses all notifications
keyboard-shortcuts=true

# History
# Keep notification history for reference
history=true

# =============================================================================
# SWAY-SPECIFIC CONFIGURATIONS
# =============================================================================

# Notification behavior in tiling layout
# Ensure notifications don't interfere with window focus
focus-follows-mouse=false

# =============================================================================
# CRITICAL NOTIFICATIONS
# =============================================================================

# Critical notification format
# More prominent formatting for critical alerts
critical-format=<b><u>%s</u></b>\\n%b

# Critical notification behavior
# Stay on screen and require user interaction
critical-background-color=#b48eadff
critical-text-color=#eceff4

# =============================================================================
# EDUCATIONAL NOTES
# =============================================================================

# This Mako configuration is optimized for Sway tiling workflow:
# - Compact sizing for efficient space usage
# - Top-right positioning avoids interference with tiled windows
# - Reduced max-visible notifications for cleaner layout
# - Shorter timeout for less distraction
# - Colors chosen for good contrast in tiled environment

# Learning tips:
# - Background colors use alpha channel (cc = 80% opacity)
# - Anchor positioning optimized for tiling workflows
# - Urgency levels allow for appropriate visual hierarchy
# - Icons provide visual context for notification sources
# - Grouping reduces notification clutter

# Customization:
# - Copy this file to ~/.config/mako/config
# - Modify colors to match your theme
# - Adjust timing to suit your workflow
# - Change positioning to your preferred location
# - Add custom icon paths for your icon theme

# Sway integration:
# - Works seamlessly with Sway's tiling layout
- Notifications appear above tiled windows
- Keyboard shortcuts avoid conflicts with Sway
- Mouse behavior optimized for tiling workflow
- Focus management doesn't interfere with Sway

# Testing:
# - Use notify-send to test notifications
# - Example: notify-send "Test" "This is a test notification"
# - Test different urgency levels with -u flag
# - Example: notify-send -u critical "Critical" "Important alert"