# Application launching configuration for Sway

# Application launcher keybindings
bindsym $mod+Shift+f exec thunar
bindsym $mod+Shift+w exec firefox
bindsym $mod+Shift+c exec code
bindsym $mod+Shift+m exec pavucontrol
bindsym $mod+Shift+n exec networkmanager_dmenu

# Terminal layouts
bindsym $mod+Control+1 exec $term
bindsym $mod+Control+2 exec $term -e htop
bindsym $mod+Control+3 exec $term -e nmtui

# System utilities
bindsym $mod+Control+p exec pavucontrol
bindsym $mod+Control+b exec bluetoothctl
bindsym $mod+Control+s exec systemsettings