# Void Linux XFCE - AI Edition Package List
# Matches official void-live-x86_64-xfce.iso with minimal AI helper additions

# ===========================================
# Base System (matches upstream XFCE profile)
# ===========================================
base-system
linux
linux-firmware
intel-ucode
grub
efibootmgr

# ===========================================
# XFCE Desktop Environment
# ===========================================
xfce4
xfce4-plugins
lightdm
lightdm-gtk3-greeter

# ===========================================
# Network & Connectivity
# ===========================================
NetworkManager
network-manager-applet

# ===========================================
# Core Utilities (minimal)
# ===========================================
nano
curl  # Required for droid AI helper
wget
ca-certificates

# ===========================================
# AI Helper Dependencies (ONLY additions to stock)
# ===========================================
# llama.cpp built during ISO creation (no package needed)
# Just need utilities for droid CLI:
ripgrep
jq
curl  # For HTTP API calls to llama-server

# ===========================================
# Optional: ThinkPad & Laptop Friendliness
# (Can be removed for ultra-minimal system)
# ===========================================
tlp
fwupd

# ===========================================
# FORBIDDEN: Do NOT add these
# ===========================================
# hyprland, waybar, walker, mako, hyprpaper
# plasma*, kde*, sddm
# nodejs, npm, go, rust (unless upstream includes them)
